# help-desk

./: Jenkinsfile  build.gradle  compose.yaml  settings.gradle  version.gradle
src/main/java/com/innowise/helpdesk/: HelpDeskApplication.java
src/main/java/com/innowise/helpdesk/config/: JwtAuthenticationFilter.java  JwtTokenFilter.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/innowise/helpdesk/controller/: AuthenticationController.java  CommentController.java  OverviewController.java  TicketController.java
src/main/java/com/innowise/helpdesk/dto/: AttachmentDto.java  CommentDto.java  FeedbackDto.java  HistoryDto.java  TicketCreateEditDto.java  TicketOverviewDto.java  TicketReadDto.java  UserDto.java
src/main/java/com/innowise/helpdesk/entity/: Attachment.java  Category.java  Comment.java  Feedback.java  History.java  Role.java  State.java  Ticket.java  Urgency.java  User.java
src/main/java/com/innowise/helpdesk/entity/jwt/: JwtAuthenticationResponse.java
src/main/java/com/innowise/helpdesk/mapper/: Mapper.java
src/main/java/com/innowise/helpdesk/mapper/impl/: AttachmentMapper.java  CommentMapper.java  FeedbackMapper.java  HistoryMapper.java  TicketCreateEditMapper.java  TicketOverviewMapper.java  TicketReadMapper.java  UserMapper.java
src/main/java/com/innowise/helpdesk/repo/: AttachmentRepository.java  CategoryRepository.java  CommentRepository.java  FeedbackRepo.java  HistoryRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/innowise/helpdesk/repo/custom/: CustomAttachmentRepo.java  CustomCategoryRepository.java  CustomCommentRepository.java  CustomHistoryRepository.java  CustomTicketRepository.java  CustomUserRepository.java  TicketRepositoryCustom.java
src/main/java/com/innowise/helpdesk/repo/impl/: CustomAttachmentRepoImpl.java  CustomCategoryRepositoryImpl.java  CustomCommentRepositoryImpl.java  CustomHistoryRepositoryImpl.java  CustomTicketRepositoryImpl.java  CustomUserRepositoryImpl.java  TicketRepositoryImpl.java
src/main/java/com/innowise/helpdesk/service/: AuthenticationService.java  JwtService.java  ResponseErrorValidationService.java  TicketService.java  TokenBlackList.java  UserService.java
src/main/java/com/innowise/helpdesk/service/email/: EmailService.java
src/main/java/com/innowise/helpdesk/service/email/impl/: EmailServiceImpl.java
src/main/java/com/innowise/helpdesk/service/impl/: AuthenticationServiceImpl.java  InMemoryTokenBlackListImpl.java  JwtServiceImpl.java  ResponseErrorValidationServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/innowise/helpdesk/service/jwt/: AuthenticationService.java  JwtService.java  ResponseErrorValidationService.java  TokenBlackList.java  UserService.java
src/main/java/com/innowise/helpdesk/service/jwt/impl/: AuthenticationServiceImpl.java  InMemoryTokenBlackListImpl.java  JwtServiceImpl.java  ResponseErrorValidationServiceImpl.java  UserServiceImpl.java
src/main/java/com/innowise/helpdesk/service/tickets/: AttachmentService.java  CommentService.java  FeedbackService.java  HistoryService.java  OverviewService.java  TicketService.java
src/main/java/com/innowise/helpdesk/service/tickets/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  HistoryServiceImpl.java  OverviewServiceImpl.java  TicketServiceImpl.java
src/main/java/com/innowise/helpdesk/util/: Constants.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-master.yaml
src/test/java/com/innowise/helpdesk/controller/: AuthenticationControllerTest.java  TicketControllerTest.java
src/test/java/com/innowise/helpdesk/mapper/impl/: UserMapperTest.java
src/test/java/com/innowise/helpdesk/repo/impl/: CustomTicketRepositoryImplTest.java  CustomUserRepositoryImplTest.java
src/test/java/com/innowise/helpdesk/service/impl/: AuthenticationServiceImplTest.java  JwtServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/innowise/helpdesk/util/: MockUtil.java
src/test/resources/: application-test.yaml
